<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
    <link rel="stylesheet" href=>
    
<body>
    <div  class="contenedor">

<div  class="encabezado">
<center>PROYECTO INTEGRADO </center>

</div>
<div  class="sociales">
    <h1>
        <div class="titulo">
      <center>SOCIALES</center>
      </div>
     <br>
    La democracia 
    Se habla de la importancia de la educación electiva, ya que sin esta no se haría una elección a conciencia, lo cual vemos que sucede en la mayoría de comunidades por falta de esta misma. La educación no solo debe brindar orientación necesaria para una buena elección de un líder gobernante, si no a su vez brindar herramientas para crear un pensamiento critico en las personas votantes. 
    La democracia es muy importante puesto que es el único medio de organización política que poseemos culturalmente. Esta se basa en las en las creencias y la buena educación electiva que se las brinde a las personas que ejercen su derecho al voto popular. 
    Como mucho se ha dicho la importancia de ser un buen ciudadano también influye en que tan buenos lideres elegimos, por esto es importante informarse y cuestionarse que tantos beneficios y que tanto bienestar podría traer un político y/o líder a nuestra comunidad. 
    La educación también es importante no ejercer mal el derecho al voto popular o no ejercerlo desde una postura de ignorancia y/o desinformación, de ahí la importancia de ser un buen ciudadano.
    Hay que ser muy consientes a la hora de votar, ya que el futuro de la comunidad y los ciudadanos depende de la elección a conciencia que hagamos. A su vez también informarse completamente al respecto, ya que si se ejerce este derecho al voto desde una posición ignorante se puede llegar a hacer incorrectamente puesto que no se hace a conciencia ni mucho menos se toma una buena elección al respecto.
    No solo es importante la democracia si no a su vez la educación que se da de esta para hacer un buen ejercicio y de nuevo hacerlo a conciencia y con mucha responsabilidad de por medio, ya que como lo hemos dicho antes es de suma importancia tener estos aspectos claros para hacer una buena toma de decisiones y para poder ejercer un buen derecho al voto, que como ciudadanos, estudiantes, etc , podemos ejercer siempre y cuando sean con cualidades especificas que ayuden a hacer y realizar un buen ejercicio y así poder reforzar día a día nuestro pensamiento critico y/o criterio al respecto. </h1>
</h1>
</div>
<div  class="ingles"> 
<div class="titulo">
<center>INGLES</center>
</div>
<br><br>
<h1>
    1. Toxic gases expelled by cars
    Gases tóxicos expulsados por los coches 
    2. The risa in temperature caused by gases in the atmosphere 
    El aumento de temperatura causado por los gases en la atmosfera
    3. Animals which are in danger of becoming extinct.
    Animales que están en peligro de extinción 
    4. The process by which the earth is heated when the atmosphere traps heat  from the sun.
    El proceso por el cual se calienta la tierra cuando la atmósfera atrapa el calor del sol .
    5. Polluted water falling from the clouds 
     Agua contaminada cayendo de las nubes
    6. A type of spray containing pressurised liquit 
    Un tipo de spray que contiene líquido a presión.
    7. Pollution of the atmosphere.
    Contaminación de la atmósfera.
    8. A dense  in a tropical región.
    Una densa en una región tropical.
    9. It protects us from the sun's ultraviolet radiation
    Nos protege de la radiación ultravioleta del sol. 
    10. The natural Word in which People, animals and plants live 
    La Palabra natural en la que viven las personas, los animales y las plantas.
    11. The power that comes from coal, electricity, gas, e.t.c that is used for producing heat.
    La energía que proviene del carbón, electricidad, gas, etc. que se utiliza para producir calor.
    12. Cutting down trees over a large arfa 
    Talar árboles sobre una gran arfa.
    13. Put  used objects and materials through a process so that they can be used again 
    Someter los objetos y materiales usados a un proceso para que puedan usarse nuevamente.
    14. A person Who  wants to protect the environment 
    Una persona que quiere proteger el medio ambiente.
    15. A chemical substance  that  is used for killing animals, especially insects that eat food crops 
    Una sustancia química que se utiliza para matar animales, especialmente insectos que comen cultivos alimentarios.
    16. Add a chemical subtance which Will make the water dirty or harmful
    Agregue una sustancia química que ensucie o dañe el agua.
    17. A large body in space that moves around the sun
    Un gran cuerpo en el espacio que se mueve alrededor del sol.  <br><br>
    2)
    -I almost always save water 
    -always turned off the light to help the environment
    -I clean the streets very often 
    -I often worry about the environment
    -I frequently throw garbage in the street 
    -I usually leave the lights on 
    -He usually used the car 
    -I generally use the bicycle 
    -sometimes i am unconscious with the environment 
    -occasionally i recycle 
    -I sometimes go out on a bicycle to help the environment 
    -From time to time i recycle 
    -I rarely use the car 
    -I almost never use  the bicycle 
    -I never recycle 
    -one a day i go out on my bike 
    -twice a day i clean the house 
    -I take out the trash three times a day <br><br>
    
    3)
    
    Proteger nuestro planeta comienza contigo 
    Andar en bicicleta más conducir menos 
    Reduzca la reutilización recicla 
    Elige sustentable 
    Los árboles proporcionan 
    alimento y oxígeno 
    Ayuda a ahorrar energía,limpiar 
    El aire y ayudan a controlar 
    el cambio climático 
    Cuando continuas tu propia educación puedes ayudar a otros a comprender la importancia y el valor de nuestros  recursos naturales 
    cuenta menos agua se utilice
    sea voluntario para la limpieza en tu comunidad
    compra menos bolsas  y usa una bolsa de tela 
    No envíe productos químicos a nuestra vías  fluviales
</h1>
</div>
<div  class="tecnologia">
    <div class="titulo">
    <center>TECNOLOGIA</center>
    </div>
    <br><br>
    <h1>
    Fuentes de energía
    Te explicamos qué son las fuentes de energía, cómo se clasifican y la diferencia entre las fuentes de energía renovable ¿Qué son las fuentes de energía?
    Las fuentes de energía son fenómenos naturales capaces de generar energía aprovechable para usos económicos o biofísicos. Dichas fuentes pueden ser variadas, de orden físico o químico. Generalmente involucran la intervención humana para transformar y reconducir su energía, para disponer de ella a voluntad, en forma principalmente de electricidad, movimiento o calor.
    La energía no puede crearse ni destruirse, sino solamente transformarse. En el universo, es indispensable para iniciar, sostener o detener ciertos procesos, entre ellos el de la vida.
    
    Un sinfín de reacciones, sistemas y la totalidad de los seres vivientes requerimos de energía para existir, la cual obtenemos de diferentes orígenes: los alimentos (energía química), el sol (energía solar), el electromagnetismo (energía electromagnética), etc., liberando a cambio otras formas de energía, como la calórica, la cinética, etc.
    
    Pero en el caso de las fuentes de energía del planeta Tierra, en su mayoría se trata de procesos naturales cuya propia dinámica es explotable o replicable por la humanidad. Dependiendo del caso suelen tener características muy distintas, como su renovabilidad, su impacto medioambiental y su eficiencia (cantidad de energía generada).
    
    De acuerdo a su proveniencia, estas fuentes de energía pueden clasificarse en:
    
    Primarias. Cuando provienen directamente de un fenómeno natural y no han sido transformadas o intervenidas por la humanidad, como son la luz solar, el viento, etc.
    Secundarias. Cuando son fruto de algún proceso de transformación intencional de una fuente de energía primaria, como son la energía eléctrica, la energía química, etc.
    Otra clasificación de importancia es la que distingue entre renovables y no renovables, y que veremos a continuación por separado.
    
    Ver también: Energía en física
    
    Fuentes de energía renovable
    
    Las fuentes de energía renovable, o simplemente energías renovables, son aquellas cuya utilización y consumo no disminuye significativamente sus reservas dentro de una escala temporal previsible.
    
    Es decir, que sus dinámicas de reposición naturales son lo suficientemente veloces como para reponer lo consumido, o bien que no generan ningún cambio a largo plazo en el mecanismo natural que las produce.
    
    Las energías renovables suelen tener un menor impacto medioambiental que las no renovables, lo cual no quiere decir que sean energías totalmente limpias, ni ecológicas. Pero al mismo tiempo, no suelen ser tan eficientes, o sea, no suelen producir la misma cantidad de energía que las no renovables.
    
    Son ejemplo de fuentes de energía renovables la energía hidroeléctrica, la energía mareomotriz, la energía undimotriz, la energía eólica, la energía solar, etc. Las fuentes de energía no renovable son aquellas cuya explotación disminuye sustancialmente sus reservas. En consecuencia, es posible que se vuelvan escasas en un futuro no demasiado lejano, lo cual impediría su explotación continua y sostenida.
    
    Por otro lado, este tipo de energías suelen tener un mayor impacto medioambiental y una mayor efectividad energética que sus variantes renovables, por lo que en gran medida son responsables del daño ecológico que la humanidad ha ocasionado al planeta desde el inicio de la Revolución Industrial.
    
    Son ejemplo de fuentes de energía no renovable el petróleo y sus numerosos derivados (gasolina, gasoil, keroseno, etc.), el gas natural, el carbón mineral, los metales pesados radiactivos, etc.
    </h1>
</div>


    </div>




</body>
</html>

